INSERT INTO `tbl_checks_e5_hda`(`id`, `hda_code`, `description`, `created_at`) VALUES
('1','000','No formal education at all','NULL'),
('2','101','Partial elementary schooling but did not complete Grade 4','NULL'),
('3','102','Completed Grade 4 but did not graduate from elementary school','NULL'),
('4','103','Completed Elementary School','NULL'),
('5','201','Partial completion of High School','NULL'),
('6','202','Secondary school graduate or equivalent','NULL'),
('7','301','Partial completion of High School','NULL'),
('8','302','Completed Tech/Voc','NULL'),
('9','401','Partial completion of pre-baccalaureate certificate, diploma or associateship','NULL'),
('10','402','Completed pre-baccalaureate certificate, diploma or associateship','NULL'),
('11','501','Completed Year 1 of baccalaureate level or equivalent','NULL'),
('12','502','Completed Year 2 of baccalaureate level or equivalent','NULL'),
('13','503','Completed Year 3 of baccalaureate level or equivalent','NULL'),
('14','504','Completed Year 4 of baccalaureate level or equivalent','NULL'),
('15','505','Completed Year 5 of baccalaureate level or equivalent','NULL'),
('16','506','Completed Year 6 of baccalaureate level or equivalent','NULL'),
('17','507','Completed a baccalaureate degree (including DVM, DDM, D Opt)','NULL'),
('18','601','Partial Completion of postgraduate certificate or diploma program','NULL'),
('19','602','Completed post-grad certificate or diploma program','NULL'),
('20','701','Completed Year 1 of MD or LLB (or equivalent)','NULL'),
('21','702','Completed Year 2 of MD or LLB (or equivalent)','NULL'),
('22','703','Completed Year 3 of MD or LLB (or equivalent)','NULL'),
('23','704','Completed Year 4 of MD or LLB (or equivalent)','NULL'),
('24','705','Completed MD or LLB (or equivalent)','NULL'),
('25','801','Partial completion of masters degree','NULL'),
('26','802','Completed all masters requirements except masters thesis (or equivalent)','NULL'),
('27','803','Completed masters degree or equivalent (or equivalent)','NULL'),
('28','901','Partial completion of doctorate degree (or equivalent)','NULL'),
('29','902','Completed all doctorate requirements except dissertation (or equivalent)','NULL'),
('30','903','Completed doctorate degree (or equivalent)','NULL'),
('31','980','NOT A FACULTY MEMBER','NULL'),
('32','999','No record','NULL');

INSERT INTO `tbl_checks_e5_annual_salary`(`id`, `as_code`, `description`, `created_at`) VALUES
('1','1','60,000 below','NULL'),
('2','2','60,000 - 69,999','NULL'),
('3','3','70,000 - 79,999','NULL'),
('4','4','80,000 - 89,999','NULL'),
('5','5','90,000 - 99,999','NULL'),
('6','6','100,000 - 149,999','NULL'),
('7','7','150,000 - 249,999','NULL'),
('8','8','250,000 - 499,999','NULL'),
('9','9','500,000 - UP','NULL');

INSERT INTO `tbl_checks_e5_teaching_load`(`id`, `tl_code`, `description`, `created_at`) VALUES
('1','00','No teaching load','NULL'),
('2','10','1.0 - 6.0 units per semester','NULL'),
('3','20','7.0 - 12.0 units per semester','NULL'),
('4','30','13.0 - 18.0 units per semester','NULL'),
('5','40','19.0 - 24.0 units per semester','NULL'),
('6','50','More than 24 units per semester','NULL'),
('7','90','Not known','NULL');

INSERT INTO `tbl_checks_e5_faculty_rank`(`id`, `fr_code`, `description`, `created_at`) VALUES
('1','09','Teaching Fellow or Teaching Associate','NULL'),
('2','10','Teacher, Master Teacher','NULL'),
('3','11','Lecturer, Senior Lecturer, Professorial Lecturer','NULL'),
('4','12','Professor Emeritus','NULL'),
('5','13','Visiting Professor (whatever the actual rank)','NULL'),
('6','14','Adjunct or affiliate faculty (regardless of whether adjunct asst prof or adjunct associate prof or adjunct professor, etc.)','NULL'),
('7','20','Instructor','NULL'),
('8','30','Assistant Instructor','NULL'),
('9','40','Associate Instructor','NULL'),
('10','50','Full Instructor (including University Professor)','NULL'),
('11','90','Others','NULL');

INSERT INTO `tbl_checks_e5_prof_license`(`id`, `pl_code`, `description`, `created_at`) VALUES
('1','1','PRC in Accountancy or the equivalent from another jurisdiction','NULL'),
('2','2','PRC in Aeronautical engineering or the equivalent from another jurisdiction','NULL'),
('3','3','PRC in Agricultural Engineering or the equivalent from another jurisdiction','NULL'),
('4','4','PRC in Agriculture or the equivalent from another jurisdiction','NULL'),
('5','5','PRC in Architecture or the equivalent from another jurisdiction','NULL'),
('6','6','PRC in Chemical Engineering or the equivalent from another jurisdiction','NULL'),
('7','7','PRC in Chemistry or the equivalent','NULL'),
('8','8','PRC in Civil Engineering or the equivalent','NULL'),
('9','9','PRC in Criminology or the equivalent','NULL'),
('10','10','PRC in Customs Brokerage or the equivalent','NULL'),
('11','11','PRC in Dentistry or the equivalent','NULL'),
('12','12','PRC in Electrical Engineering or the equivalent','NULL'),
('13','13','PRC in Electronics & Communication Engineering or the equivalent','NULL'),
('14','14','PRC in Environmental Planning or the equivalent','NULL'),
('15','15','PRC in Fisheries Technology or the equivalent','NULL'),
('16','16','PRC in Forestry or the equivalent','NULL'),
('17','17','PRC in Geodetic Engineering or the equivalent','NULL'),
('18','18','PRC in Geology or the equivalent','NULL'),
('19','19','PRC in Interior Design or the equivalent','NULL'),
('20','20','PRC in Landscape Architecture or the equivalent','NULL'),
('21','21','Supreme Court Bar Examinations or the equivalent','NULL'),
('22','22','PRC in Librarian or the equivalent','NULL'),
('23','23','PRC in LET-Elementary or the equivalent','NULL'),
('24','24','PRC in LET-Secondary or the equivalent','NULL'),
('25','25','PRC in Marine Deck Office or the equivalent','NULL'),
('26','26','PRC in Marine Engine Officer or the equivalent','NULL'),
('27','27','PRC in Master Plumber or the equivalent','NULL'),
('28','28','PRC in Mechanical Engineering or the equivalent','NULL'),
('29','29','PRC in Medical Technology or the equivalent','NULL'),
('30','30','PRC in Physician or the equivalent','NULL'),
('31','31','PRC in Metallurgical Engineering or the equivalent','NULL'),
('32','32','PRC in Midwifery or the equivalent','NULL'),
('33','33','PRC in Mining Engineering or the equivalent','NULL'),
('34','34','PRC in Naval Architecture and Marine Engineering or the equivalent','NULL'),
('35','35','PRC in Nursing or the Equivalent','NULL'),
('36','36','PRC in Nutrition & Dietetics or the equivalent','NULL'),
('37','37','PRC in Occupational Therapy or the equivalent','NULL'),
('38','38','PRC in Optometry or the equivalent','NULL'),
('39','39','PRC in Pharmacy or the equivalent','NULL'),
('40','40','PRC in Physical Therapy or the equivalent','NULL'),
('41','41','PRC in Radiological Technology or the equivalent','NULL'),
('42','42','PRC in Sanitary Engineering or the equivalent','NULL'),
('43','43','PRC in Social Work or the equivalent','NULL'),
('44','44','PRC in Sugar Technology or the equivalent','NULL'),
('45','45','PRC in Veterinary medicine or the equivalent','NULL'),
('46','46','PRC in X-Ray Technology or the equivalent','NULL'),
('47','47','PRC or Civil Service (prior to 1995) in Teacher Education','NULL'),
('48','90','No license earned','NULL'),
('49','99','No record or not known','NULL');

INSERT INTO `tbl_checks_e5_ftpt`(`id`, `ftpt_code`, `description`, `created_at`) VALUES
('1','1','The person is a full-time employee of the HEI.','NULL'),
('2','2','The person is a half-time employee of the HEI.','NULL'),
('3','3','Student employee such as Student Assistant or Graduate Assistant.','NULL'),
('4','4','Teaching Fellow, Associate or Assistant.','NULL'),
('5','5','None of the above and therefore part-time. This includes: lecturers (all ranks), adjunct or affiliate faculty, visiting professors, professors emeriti, Physicians on call, lawyers or accountants on retainer basis, etc. ','NULL'),
('6','9','Not known or not indicated.','NULL');